Yagi-Uda Beam Antenna — NEC Modeling Reference

Structure: Parallel horizontal elements spaced along a boom axis.
- Reflector: ~5% longer than driven element, behind it.
- Driven element: resonant at design frequency (~λ/2).
- Directors: progressively shorter, in front of driven element.
Elements are horizontal (extend along Y at fixed Z height), spaced along X.

Key rules:
- Each element is one GW card, all at the same Z height.
- Elements MUST be at different X positions (boom spacing).
- Feed the driven element at its centre segment.
- Use LD 5 for wire conductivity (aluminium or copper).
- Free-space or real-ground models both valid.

Example — 3-element Yagi for 20 m (14.175 MHz):
CM 3 el Yagi 20 M: short
CE
GW 1,21,-5.409512,0.,0.,5.409512,0.,0.,.0127
GW 2,21,-4.948156,1.838476,0.,4.948156,1.838476,0.,.0127
GW 3,21,-4.720952,4.59619,0.,4.720952,4.59619,0.,.0127
GE 0
LD 4,2,11,11,0.,27.08975
LD 5,1,0,0,2.5E+07,1.
LD 5,2,0,0,2.5E+07,1.
LD 5,3,0,0,2.5E+07,1.
FR 0,1,0,0,14.175
GN -1
EX 0,2,11,0,1.414214,0.
RP 0,1,361,1000,90.,0.,0.,1.,0.
EN

Note: Reflector (GW 1) is at Y=0, driven (GW 2) at Y=1.84m, director (GW 3) at Y=4.60m.
Elements extend along X, spaced apart in Y. All at Z=0 (free-space model).
For ground-mounted models, raise all elements to the same Z height above ground.

Phase-driven / dual-driven Yagi variant:
Some designs replace the reflector+driven pair with two close-spaced driven
elements connected by a transmission line (phase line). Key rules:
- Both driven elements are GW cards at DIFFERENT boom positions.
- A TL card connects them AT THEIR CENTRE SEGMENTS (not endpoints).
  For a wire with N segments, use segment (N+1)/2.
- The EX (feed) card goes on one driven element at its centre segment.
- Z0 of the TL card comes from the design (commonly 200–600 Ω).
- Set TL length=0 so NEC uses the physical spacing as electrical length.
- The director (and any further directors) follow as normal.

Example — Cebik phased-driver Yagi for 10 m (28.5 MHz):
Design: rear driver + forward driver (25 in apart) + director (39 in ahead
of forward driver, 64 in from rear). 250 Ω open-wire phase line.
Based on L.B. Cebik (W4RNL) design, element lengths adjusted for uniform
0.5 in diameter wire in NEC (original uses tapered 0.75/0.625/0.5 in):
  Rear driver  215 in (5.467 m tip-to-tip)
  Fwd driver   208 in (5.294 m)
  Director     182 in (4.633 m)
  Spacing rear→fwd  25 in (0.635 m)
  Spacing rear→dir  64 in (1.626 m)
  Element OD 0.5 in (12.7 mm), radius 0.00635 m
CM Cebik 10m phased-driver Yagi (NEC-optimized)
CE
GW 1,21,0.,-2.7337,0.,0.,2.7337,0.,.00635
GW 2,21,.635,-2.6472,0.,.635,2.6472,0.,.00635
GW 3,21,1.626,-2.3165,0.,1.626,2.3165,0.,.00635
GE 0
TL 1,11,2,11,250.,0.,0.,0.,0.,0.
LD 5,1,0,0,2.5E+07,1.
LD 5,2,0,0,2.5E+07,1.
LD 5,3,0,0,2.5E+07,1.
EX 0,2,11,0,1.,0.
FR 0,1,0,0,28.5,0
GN -1
RP 0,1,361,1000,90.,0.,0.,1.,0.
EN
Note: Wire 1 = rear driver at X=0, Wire 2 = forward driver at X=0.635 m,
Wire 3 = director at X=1.626 m. TL card at centre segments (seg 11 of 21).
Feed on forward driver (GW 2). SWR < 1.3:1 across 28.0–29.0 MHz.
For other bands (e.g. 15 m, 17 m, 20 m), scale all element lengths and
spacings proportionally by frequency ratio.
